# remind

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/socrates/remind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/socrates/remind/: MyApplication.kt
app/src/main/java/com/lee/socrates/remind/activity/: AddPasswordActivity.kt  BaseActivity.kt  ContainerActivity.kt  MainActivity.kt  MaterialContainerActivity.kt  SettingActivity.kt  WebRTCActivity.kt
app/src/main/java/com/lee/socrates/remind/adapter/: ViewTypeDelegateAdapter.kt
app/src/main/java/com/lee/socrates/remind/entity/: Account.kt  AccountRecord.kt  BaseResponse.kt  User.kt
app/src/main/java/com/lee/socrates/remind/fragment/: AccountRecordListFragment.kt  AddAccountRecordFragment.kt  AppBaseFragment.kt  BaseFragment.kt  DataChannelFragment.kt  LoginFragment.kt  PasswordListFragment.kt  RegisterFragment.kt  SettingFragment.kt  UserInfoFragment.kt
app/src/main/java/com/lee/socrates/remind/service/: RemindApi.kt  RetrofitService.kt
app/src/main/java/com/lee/socrates/remind/test/: KotlinClassTest.kt  ObjectTest.kt  Test.java
app/src/main/java/com/lee/socrates/remind/util/: AccountManager.kt  AppFunctionExtend.kt  Constant.kt  FunctionExtend.kt  UserInfoManager.kt
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_webrtc.xml  content_main.xml  content_webrtc.xml  fragment_add_account.xml  fragment_login.xml  fragment_password_list.xml  fragment_register.xml  fragment_webrtc.xml  menu_header_layout.xml
app/src/main/res/menu/: menu_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
arouter-annotation/: build.gradle
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/core/: AutowiredServiceImpl.java
arouter-compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/res/layout/: lib_view_banner.xml  view_my_toast.xml  view_separate_line.xml  view_sliding_tab_viewpager.xml  view_tab_homepage.xml  view_tab_textimage.xml  view_tab_twolinetext.xml  view_title_bar.xml
lib/src/main/res/values/: attrs.xml  colors.xml  default_config.xml  dimens.xml  ids.xml  styles.xml
mvvmdemo/: build.gradle
mvvmdemo/src/androidTest/java/com/lee/socrates/mvvmdemo/: ExampleInstrumentedTest.kt
mvvmdemo/src/main/: AndroidManifest.xml
mvvmdemo/src/main/java/com/lee/socrates/mvvmdemo/: BaseListFragment.java  HomeActivity.kt  MainActivity.kt  MainActivityViewModel.java  MultiLayerImageView.java  TestFragment.java
mvvmdemo/src/main/java/com/lee/socrates/mvvmdemo/bitmap/: TestBitmapActivity.kt
mvvmdemo/src/main/java/com/lee/socrates/mvvmdemo/bluetooth/: BlueToothActivity.kt  BlueToothNavigator.kt  BluetoothViewModel.kt  ClassicBluetooth.java
mvvmdemo/src/main/java/com/lee/socrates/mvvmdemo/view/: MultiLayerImageView.java
mvvmdemo/src/main/res/layout/: activity_bluetooth.xml  activity_home.xml  activity_main.xml  activity_test_bitmap.xml
mvvmdemo/src/test/java/com/lee/socrates/mvvmdemo/: ExampleUnitTest.kt
webrtclib/: build.gradle
webrtclib/src/androidTest/java/com/lee/socrates/webrtclib/: ExampleInstrumentedTest.kt
webrtclib/src/main/: AndroidManifest.xml
webrtclib/src/main/java/com/lee/socrates/webrtclib/activity/: WebRTCActivity.kt
webrtclib/src/main/java/com/lee/socrates/webrtclib/fragment/: DataChannelFragment.kt  WebRTCFragment.kt
webrtclib/src/main/res/layout/: activity_webrtc.xml  constraint_test.xml  content_webrtc.xml
webrtclib/src/main/res/menu/: menu_webrtc.xml
webrtclib/src/main/res/values/: strings.xml
webrtclib/src/test/java/com/lee/socrates/webrtclib/: ExampleUnitTest.kt
