// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 25
        androidBuildToolsVersions = '25.0.2'
        sourceCompatibilityVersion = JavaVersion.VERSION_1_7
        targetCompatibilityVersion = JavaVersion.VERSION_1_7

        retrofitVersion = '2.2.0'
        okhttpVersion = '3.6.0'
        okioVersion = '1.11.0'
        rxJavaVersion = '2.0.1'
        supportLibraryVersion = '25.2.0'
        butterknifeVersion = '8.5.1'
        kotlin_version = '1.1.2'
        arouter = '1.2.1.1'

        deps = [
                // Android
                supportv7          : "com.android.support:appcompat-v7:$supportLibraryVersion",
                supportAnnotations : "com.android.support:support-annotations:$supportLibraryVersion",
                supportDesign      : "com.android.support:design:$supportLibraryVersion",
                android            : 'com.google.android:android:2.1.2',

                // Square
                javapoet           : 'com.squareup:javapoet:1.6.1',

                // Test dependencies
                junit              : 'junit:junit:4.12',
                truth              : 'com.google.truth:truth:0.28',
                robolectric        : 'org.robolectric:robolectric:2.2',
                compiletesting     : 'com.google.testing.compile:compile-testing:0.9',
                autoservice        : 'com.google.auto.service:auto-service:1.0-rc2',
                autocommon         : 'com.google.auto:auto-common:0.6',
                rxAndroid          : "io.reactivex.rxjava2:rxandroid:$rxJavaVersion",
                rxJava             : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                butterknife        : "com.jakewharton:butterknife:$butterknifeVersion",
                butterknifecompiler: "com.jakewharton:butterknife-compiler:$butterknifeVersion",

                arouterApi         : "com.alibaba:arouter-api:$arouter",
                arouterCompiler    : "com.alibaba:arouter-compiler:1.1.2.1"
        ]
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}
