apply plugin: 'com.android.library'

ext {
//    bintrayName = 'arouter-api'
//    artifact = bintrayName
//    libraryName = 'ARouter sdk'
//    libraryDescription = 'A router for android'
    libraryVersion = arouter_api_version
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersions

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
}

dependencies {
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'
    compile 'com.alibaba:arouter-annotation:1.0.3'
    compile deps.supportv7
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'