apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersions

    defaultConfig {
        applicationId "com.lee.socrates.remind"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile deps.supportv7
    compile deps.supportDesign
    compile project(':arouter-api')
    kapt project(':arouter-compiler')

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile deps.constraintLayout
//    compile project(':webrtclib')
    compile 'com.android.support:multidex:1.0.3'

    compile project(':lib')
    compile "org.webrtc:google-webrtc:$webrtc"
    compile "org.java-websocket:Java-WebSocket:1.3.7"
    compile deps.gson

}
