apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersions

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'io.pristine:libjingle:9127@aar'
    compile project(':lib')
    compile "org.webrtc:google-webrtc:$webrtc"
    compile "org.java-websocket:Java-WebSocket:1.3.7"
    compile deps.gson

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile deps.supportv7
    compile deps.constraintLayout
    compile deps.supportDesign
}
