<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tabLayoutView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.lee.library.view.tabswitchwidget.SlidingTabView
        android:id="@+id/homeSlidingTabView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tabLayoutView:activeBackground="@color/white"
        tabLayoutView:inactiveBackground="@color/white"
        tabLayoutView:activeTextColor="@color/colorPrimaryDarker"
        tabLayoutView:inactiveTextColor="@color/colorPrimary"/>

</android.support.constraint.ConstraintLayout>