<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tabLayoutView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lee.library.view.tabswitchwidget.SlidingTabView
        android:id="@+id/homeSlidingTabView"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        tabLayoutView:activeBackground="@color/white"
        tabLayoutView:activeTextColor="@color/colorPrimaryDarker"
        tabLayoutView:inactiveBackground="@color/white"
        tabLayoutView:inactiveTextColor="@color/colorPrimary"
        tabLayoutView:layout_constraintBottom_toTopOf="@+id/homeTagLayoutView"
        tabLayoutView:layout_constraintHorizontal_bias="0.0"
        tabLayoutView:layout_constraintLeft_toLeftOf="parent"
        tabLayoutView:layout_constraintRight_toRightOf="parent"
        tabLayoutView:layout_constraintTop_toTopOf="parent"
        tabLayoutView:layout_constraintVertical_bias="0.0"/>

    <com.lee.library.view.tagwidget.TagLayoutView
        android:id="@+id/homeTagLayoutView"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_marginBottom="8dp"
        tabLayoutView:layout_constraintBottom_toBottomOf="parent"
        tabLayoutView:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>